<tr>
    <td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
            <!-- [column to go here] -->
            <div class="column">
                <table width="100%">
                    <tr>
                        <td class="inner">
                            <!-- [content goes here] -->
                            <table class="contents">
                                <tr>
                                    <td>
                                        <img src="http://dummyimage.com/280x150" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text">
                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                    </td>
                                </tr>
                            </table>
                            <!-- [content goes here] -->
                        </td>
                    </tr>
                </table>
            </div>
            <!-- [column to go here] -->
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
            <!-- [column to go here] -->
            <div class="column">
                <table width="100%">
                    <tr>
                        <td class="inner">
                            <!-- [content goes here] -->
                            <table class="contents">
                                <tr>
                                    <td>
                                        <img src="http://dummyimage.com/280x150" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text">
                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                    </td>
                                </tr>
                            </table>                            
                            <!-- [content goes here] -->
                        </td>
                    </tr>
                </table>
            </div>
            <!-- [column to go here] -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>